Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\WINDOWS\system32\dao360.dll#Microsoft DAO 3.6 Object Library
UserControl=Arbo.ctl
Form=Form1.frm
Module=Module1; Module1.bas
PropertyPage=VersionR.pag
Form=NoR.frm
UserControl=XPButton.ctl
UserControl=Xp_progressbar.ctl
UserControl=TextBox.ctl
Form=Inicio.frm
Form=Juego.frm
IconForm="Efecto"
Startup="(None)"
HelpFile=""
Title="ArboOcx"
ExeName32="ArboOcx.ocx"
Command32=""
Name="ArboOcx"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Hacker.ocx"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Advertencia: Este programa está protegido por las leyes de derecho de autor y otros tratados internacionales. La reproducción o distribución no autorizadas de este programa o de cualquier parte del mismo, pueden dar lugar a responsabilidades civiles y criminales, que serán perseguidas."
VersionCompanyName="ThE bIoHaZaRd PrOjEcT tEaM"
VersionLegalCopyright="AlEjAnDrO BaRrEtO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Arbo

[MS Transaction Server]
AutoRefresh=1
