VERSION 5.00
Begin VB.PropertyPage VersionR 
   Caption         =   "Registrar Arbo.ocx"
   ClientHeight    =   4710
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6195
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4710
   ScaleWidth      =   6195
   Begin VB.CommandButton cmdregistrar 
      Caption         =   "&Registrar"
      Height          =   615
      Left            =   4440
      TabIndex        =   4
      Top             =   3720
      Width           =   1455
   End
   Begin VB.TextBox Tclave 
      Height          =   375
      Index           =   1
      Left            =   1560
      MaxLength       =   5
      TabIndex        =   0
      Top             =   2520
      Width           =   975
   End
   Begin VB.TextBox Tclave 
      Height          =   375
      Index           =   2
      Left            =   2640
      MaxLength       =   3
      TabIndex        =   1
      Top             =   2520
      Width           =   975
   End
   Begin VB.TextBox Tclave 
      Height          =   375
      Index           =   3
      Left            =   3720
      MaxLength       =   8
      TabIndex        =   2
      Top             =   2520
      Width           =   975
   End
   Begin VB.TextBox Tclave 
      Height          =   375
      Index           =   4
      Left            =   4800
      MaxLength       =   4
      TabIndex        =   3
      Top             =   2520
      Width           =   975
   End
   Begin VB.Label Label6 
      AutoSize        =   -1  'True
      Caption         =   "http://www.noti-hackers.cjb.net"
      ForeColor       =   &H00FF0000&
      Height          =   195
      Left            =   3840
      TabIndex        =   14
      Top             =   1440
      Width           =   2265
   End
   Begin VB.Label Label3 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "arbo_hacker@hotmail.com"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   -1  'True
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FF0000&
      Height          =   195
      Left            =   4200
      TabIndex        =   13
      Top             =   1200
      Width           =   1905
   End
   Begin VB.Image Image1 
      Height          =   1410
      Left            =   120
      Picture         =   "VersionR.pgx":0000
      Top             =   360
      Width           =   1455
   End
   Begin VB.Label Label4 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Producto elaborado por"
      ForeColor       =   &H00FF0000&
      Height          =   195
      Left            =   4200
      TabIndex        =   12
      Top             =   720
      Width           =   1665
   End
   Begin VB.Label Label5 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Alejandro Barreto"
      ForeColor       =   &H00FF0000&
      Height          =   195
      Left            =   4440
      TabIndex        =   11
      Top             =   960
      Width           =   1215
   End
   Begin VB.Label lblTitle 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Título de la aplicación"
      ForeColor       =   &H00FF0000&
      Height          =   195
      Left            =   1680
      TabIndex        =   10
      Top             =   720
      Width           =   1575
   End
   Begin VB.Line Line1 
      BorderColor     =   &H00FF0000&
      Index           =   0
      X1              =   0
      X2              =   6120
      Y1              =   3360
      Y2              =   3360
   End
   Begin VB.Label lblVersion 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Versión"
      ForeColor       =   &H00FF0000&
      Height          =   195
      Left            =   1680
      TabIndex        =   9
      Top             =   960
      Width           =   525
   End
   Begin VB.Label lblDisclaimer 
      BackStyle       =   0  'Transparent
      Caption         =   $"VersionR.pgx":0E2F
      ForeColor       =   &H00FF0000&
      Height          =   1185
      Left            =   120
      TabIndex        =   8
      Top             =   3480
      Width           =   3975
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Copyright 2003"
      ForeColor       =   &H00FF0000&
      Height          =   195
      Left            =   1680
      TabIndex        =   7
      Top             =   1200
      Width           =   1065
   End
   Begin VB.Label Label2 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Ingrese la clave:"
      ForeColor       =   &H00FF0000&
      Height          =   195
      Left            =   360
      TabIndex        =   6
      Top             =   2640
      Width           =   1170
   End
   Begin VB.Label version 
      BackStyle       =   0  'Transparent
      ForeColor       =   &H00FF0000&
      Height          =   255
      Left            =   1680
      TabIndex        =   5
      Top             =   1440
      Width           =   1575
   End
End
Attribute VB_Name = "VersionR"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

'Public Registro As Boolean

Private Sub cmdregistrar_Click()
If Tclave(1).Text = "bio03" And Tclave(2).Text = "th3" And Tclave(3).Text = "lBoqEAlq" And Tclave(4).Text = "ArBo" Then
MsgBox "ArboOcx ha sido registrado satisfactoriamente", vbQuestion, "ArboOcx"
Open "C:\Archivos de programa\Archivos comunes\Temp\Registro\bio03.sys" For Output As #1
For i = 1 To 4
Print #1, Tclave(i)
Next
Close #1
Module1.Registro = True
Ya_o_no
Else
MsgBox "Clave de registro incorrecta", vbCritical, "Error"
End If
End Sub
Public Function Crear_carpeta(Ruta As String)
Dim Objeto As Object
On Error GoTo Mal_escrito
Set Objeto = CreateObject("Scripting.FileSystemObject")
Objeto.CreateFolder Ruta
Exit Function
Mal_escrito:
End Function
Public Sub Abrir()
On Error GoTo No
Open "C:\Archivos de programa\Archivos comunes\Temp\Registro\bio03.sys" For Input As #1
Do While Not EOF(1)
For i = 1 To 4
Line Input #1, a
Tclave(i) = a
Next
Loop
Close #1
If Tclave(1).Text = "bio03" And Tclave(2).Text = "th3" And Tclave(3).Text = "lBoqEAlq" And Tclave(4).Text = "ArBo" Then Registro = True
For i = 1 To 4
Tclave(i).Text = ""
Next
Module1.Registro = True
No:
If Err.Number = 53 Or Err.Number = 76 Then
Module1.Registro = False
End If
End Sub

Private Sub Label3_Click()
    Ejecutar hwnd, "open", "mailto:arbo_hacker@hotmail.com", vbNullString, vbNullString, 5
End Sub

Private Sub Label6_Click()
Ejecutar hwnd, "Open", "http://www.noti-hackers.cjb.net", "", "", 1

End Sub

'Private Sub Form_Load()
'Color Me, 0, 256
'    lblVersion.Caption = "Versión " & App.Major & "." & App.Minor & "." & App.Revision
'    lblTitle.Caption = App.Title
'Call Abrir
'If Registro = True Then version.Caption = "Versión registrada" Else version.Caption = "Versión no registrada"
'
'End Sub
'
'Private Sub Color(Formulario As Object, COLOR1 As String, COLOR2 As String)
'   Dim Amount As Single
'   Dim i As Integer
'   Formulario.AutoRedraw = True
'   Amount = (455 / Formulario.ScaleHeight)
'   For i = 0 To Formulario.ScaleHeight
'Formulario.Line (0, i)-(Formulario.ScaleWidth, i), RGB(COLOR1, COLOR2, Amount * i)
'   Next
'End Sub
'
'Private Sub Form_Resize()
'Color Me, 0, 256
'
'End Sub
Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
Label6.Font.Underline = True
End Sub
Private Sub Label6_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
Label6.Font.Underline = False
End Sub

Private Sub PropertyPage_SelectionChanged()
'Color Me, 0, 256
    lblVersion.Caption = "Versión " & App.Major & "." & App.Minor & "." & App.Revision
    lblTitle.Caption = App.Title
Call Abrir
Ya_o_no
End Sub
Public Sub Ya_o_no()
If Module1.Registro = True Then version.Caption = "Versión registrada" Else version.Caption = "Versión no registrada"
End Sub
Private Sub Tclave_KeyPress(Index As Integer, KeyAscii As Integer)
If Len(Tclave(1)) = 4 Then Tclave(2).SetFocus
If Len(Tclave(2)) = 2 Then Tclave(3).SetFocus
If Len(Tclave(3)) = 7 Then Tclave(4).SetFocus
If Len(Tclave(4)) = 3 Then cmdregistrar.SetFocus
End Sub


